title Microban 3D
author David Skinner
homepage www.sneezingtiger.com/sokoban/levels/microbanText.html
three_dimensions
camera_angle 0 60
tween_length 0.05
tween_snap 10

========
OBJECTS
========

Background
transparent

Floor
lightgreen green
11111
01111
11101
11111
10111
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....

Target
darkblue
.....
.000.
.0.0.
.000.
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....

Goal
transparent
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....

Player
black orange white blue
.....
.....
.000.
.....
.....
;
.....
.....
.111.
.....
.....
;
.....
.....
22222
.....
.....
;
.....
.....
.333.
.....
.....
;
.....
.....
.3.3.
.....
.....

Box
orange
00000
0...0
0...0
0...0
00000
;
0...0
.....
.....
.....
0...0
;
0...0
.....
.....
.....
0...0
;
0...0
.....
.....
.....
0...0
;
00000
0...0
0...0
0...0
00000

Wall
brown darkbrown
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
00010
11111
01000
11111
00010
;
11111
00010
11111
01000
11111
;
00010
11111
01000
11111
00010

=======
LEGEND
=======

. = Background
f = Floor
T = Floor and Target
G = Goal
* = Box and Goal
P = Player
B = Box
# = Wall

=======
SOUNDS
=======

Box MOVE 36772507
endlevel 83744503
startgame 92244503

================
COLLISIONLAYERS
================

Background
Floor
Target
Goal
Player, Wall, Box

======
RULES
======

[ > Player | Box ] -> [ > Player | > Box ]

==============
WINCONDITIONS
==============

all Goal on Box

=======
LEVELS
=======

message level 1 of 3

####..
#.G#..
#..###
#*P..#
#..B.#
#..###
####..
;
ffffff
ffTfff
ffffff
fTffff
ffffff
ffffff
ffffff

message level 2 of 3

######
#....#
#.#P.#
#.B*.#
#.G*.#
#....#
######
;
ffffff
ffffff
ffffff
fffTff
ffTTff
ffffff
ffffff

message level 3 of 3

..####...
###..####
#.....B.#
#.#..#B.#
#.G.G#P.#
#########
;
fffffffff
fffffffff
fffffffff
fffffffff
ffTfTffff
fffffffff

message congratulations!
