title ladder
three_dimensions
orthographic_camera
camera_angle 10 60
tween_length 0.05
tween_snap 10
again_interval 0.05

========
OBJECTS
========

Background
transparent

Floor
gray darkgray
00000
00000
00000
00000
00000
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....

Wall
darkgray gray
00000
00000
00000
00000
00000
;
00000
00000
00000
00000
00000
;
00000
00000
00000
00000
00000
;
00000
00000
00000
00000
00000
;
00000
00000
00000
00000
00000

Ladder
brown
.....
.....
.0.0.
.....
.....
;
.....
.....
.0.0.
.....
.....
;
.....
.....
.000.
.....
.....
;
.....
.....
.0.0.
.....
.....
;
.....
.....
.0.0.
.....
.....

Player
black orange white blue
.....
.....
.000.
.....
.....
;
.....
.....
.111.
.....
.....
;
.....
.....
22222
.....
.....
;
.....
.....
.333.
.....
.....
;
.....
.....
.3.3.
.....
.....

Target
darkblue
.....
.000.
.0.0.
.000.
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....

Goal
transparent
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....
;
.....
.....
.....
.....
.....

=======
LEGEND
=======

. = Background
f = Floor
# = Wall
H = Ladder
P = Player
G = Goal
T = Target and Floor

================
COLLISIONLAYERS
================

Background
Floor
Ladder
Target
Goal
Player, Wall

======
RULES
======

up [ action Player Ladder | no Wall ] -> [ Ladder | Player ]

late down once [ Player no Ladder | no Floor no Wall ] -> [ | Player ] again

==============
WINCONDITIONS
==============

some Player on Goal

=======
LEVELS
=======

message climb the ladder by x

.......
.......
..H.G..
.......
.......
;
.......
.......
..HfT..
.......
.......
;
.......
.......
..H....
.......
.......
;
.......
.......
..H....
.......
.......
;
#######
#P....#
#.H...#
#.....#
#######
;
fffffff
fffffff
fffffff
fffffff
fffffff
